NEXT_URL = 'http://localhost:3001'
NEXTAUTH_URL = 'http://localhost:3001'
NEXTAUTH_URL_INTERNAL = 'http://localhost:3001'
MONGO_CONNECT_URL = "mongodb://localhost:27017/entries_db"
MONGO_CONNECT_DEV_URL = "mongodb://127.0.0.1:27017/entries_db"
NEXT_PUBLIC_API_URL = 
NEXT_PUBLIC_DEV_API_URL = 'http://localhost:3001'

# Provider
GITHUB_ID = 43c9ba43b2b5469a2e88
GITHUB_SECRET = c09d38e599e00bc2751d34b7f1a2c0fd1a382bfa
GOOGLE_ID = 594519040887-0dvgefcvcmg7hd8k7bt8d13e8fpe5kvs.apps.googleusercontent.com
GOOGLE_SECRET = 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